<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_details"
    tools:context=".activity.DetailsActivity">


    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="676dp"
        android:layout_marginTop="55dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/textDetail"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/rounded_medium"
                android:gravity="center_vertical"
                android:text="TextView"
                android:paddingLeft="8dp"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/noteCategory"
                android:layout_width="100dp"
                android:layout_height="39dp"

                android:background="@drawable/bg_category"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/white" />

        </LinearLayout>


        <TextView
            android:id="@+id/detailsOfNote"
            android:layout_width="match_parent"
            android:layout_height="547dp"
            android:fontFamily="@font/rounded_regular"
            android:paddingLeft="12dp"
            android:text="TextView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dateNote"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:paddingLeft="12dp"
            android:fontFamily="@font/rounded_medium"
            android:text="TextView" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>