<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="102dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="404dp"
                android:layout_height="95dp"
                android:layout_marginEnd="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="76dp"
                    android:layout_height="69dp"
                    android:padding="2dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="284dp"
                    android:layout_marginBottom="7dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.657"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_note" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="277dp"
                    android:layout_height="91dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/nCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/bg_category"
                        android:fontFamily="@font/rounded_regular"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="📝 catatan"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/nTime"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/nDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/rounded_medium"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="2 Jan 2001"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.8" />

                    <TextView
                        android:id="@+id/nTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="43dp"
                        android:fontFamily="@font/rounded_medium"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="12:23"
                        app:layout_constraintBottom_toBottomOf="@+id/nDate"
                        app:layout_constraintEnd_toStartOf="@+id/nCategory"
                        app:layout_constraintHorizontal_bias="0.4"
                        app:layout_constraintStart_toEndOf="@+id/nDate"
                        app:layout_constraintTop_toBottomOf="@+id/nTitle"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/nTitle"
                        android:layout_width="219dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="208dp"
                        android:fontFamily="@font/rounded_semibold"
                        android:gravity="center_vertical"
                        android:text="Sample Note TItle"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.161" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>