<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5.856,6.84C5.623,6.714 5.342,6.721 5.115,6.856C4.889,6.991 4.75,7.236 4.75,7.5V17C4.75,17.414 5.086,17.75 5.5,17.75C5.914,17.75 6.25,17.414 6.25,17V8.756L11.644,11.66C11.866,11.78 12.134,11.78 12.356,11.66L17.75,8.756V17C17.75,17.414 18.086,17.75 18.5,17.75C18.914,17.75 19.25,17.414 19.25,17V7.5C19.25,7.236 19.111,6.991 18.885,6.856C18.658,6.721 18.377,6.714 18.144,6.84L12,10.148L5.856,6.84Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M17.311,3.722C13.777,3.406 10.223,3.406 6.689,3.722L5.172,3.857C3.544,4.003 2.229,5.246 1.993,6.863C1.495,10.27 1.495,13.73 1.993,17.137C2.229,18.753 3.544,19.997 5.172,20.142L6.689,20.278C10.223,20.594 13.777,20.594 17.311,20.278L18.828,20.142C20.456,19.997 21.771,18.753 22.007,17.137C22.505,13.73 22.505,10.27 22.007,6.863C21.771,5.246 20.456,4.003 18.828,3.857L17.311,3.722ZM6.823,5.216C10.267,4.908 13.733,4.908 17.177,5.216L18.694,5.352C19.631,5.435 20.387,6.15 20.523,7.08C21,10.343 21,13.657 20.523,16.92C20.387,17.85 19.631,18.565 18.694,18.648L17.177,18.784C13.733,19.092 10.267,19.092 6.823,18.784L5.306,18.648C4.37,18.565 3.613,17.85 3.477,16.92C3,13.657 3,10.343 3.477,7.08C3.613,6.15 4.37,5.435 5.306,5.352L6.823,5.216Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
