<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="471.84dp"
    android:height="471.84dp"
    android:viewportWidth="471.84"
    android:viewportHeight="471.84">
  <path
      android:pathData="M235.92,235.92m-235.92,0a235.92,235.92 0,1 1,471.84 0a235.92,235.92 0,1 1,-471.84 0"
      android:fillColor="#F2BE3E"/>
  <path
      android:pathData="M388.05,357.19l-260.21,41.55l-33.55,-205.52l260.21,-41.55z"
      android:fillColor="#F2EF8F"/>
  <path
      android:pathData="M333.83,213.27l-203.06,32.45l-2.05,-12.85l203.06,-32.45z"
      android:fillColor="#988534"/>
  <path
      android:pathData="M339.69,245.38l-203.05,32.43l-2.05,-12.84l203.05,-32.43z"
      android:fillColor="#988534"/>
  <path
      android:pathData="M345.06,279.53l-203.06,32.43l-2.05,-12.85l203.06,-32.43z"
      android:fillColor="#988534"/>
  <path
      android:pathData="M259.27,327.12l-111.94,17.89l-2.07,-12.85l111.95,-17.89z"
      android:fillColor="#988534"/>
  <path
      android:pathData="M225.1,201.57l-6.04,-37.59l12.76,0l-6.21,37.59z"
      android:fillColor="#7D8880"/>
  <path
      android:pathData="M197.35,72.38l2.17,3.74l13.75,12.55l-6.86,50.27l2.63,22.96l9.83,5.58l18.65,0.46l13.68,-7.96l-8.95,-14.46l-5.09,-54.77l0.26,-7.49l12.24,-7.46l1.49,-3.81z"
      android:fillColor="#F06668"/>
  <path
      android:pathData="M248.02,164.79c-4.57,3.03 -10.17,4.99 -16.29,5.66l-2.06,0.18c-0.24,0.02 -0.46,0.05 -0.7,0.05l-1.89,0.06c-3.75,-0.02 -7.38,-0.51 -10.72,-1.49c-12.52,-3.63 -21.55,-13.35 -21.72,-24.88c-0.09,-6.47 3.31,-7.81 9.67,-11.98l7.43,-43.06c-6.03,-2.04 -10.8,-8.95 -13.25,-14.2c8.25,6.88 17.96,8.52 24.89,8.59c0.24,1.74 0.88,6.69 0.91,7.42c4.43,0.01 8.09,-0.64 10.64,-1.34l0.01,-0.03l1.22,-7.61c5.42,-1.39 10.17,-3.63 13.5,-6.36c-2,4.5 -5.28,9.95 -9.47,11.97c0,0 5.34,30.58 7.47,43.39c6.88,3.95 12.58,5.62 12.69,12.3C260.48,152.04 255.63,159.75 248.02,164.79zM235.07,91.14c-2.62,0.7 -6.31,1.34 -10.75,1.33l-0.3,58.99c1.92,0.17 3.85,0.24 5.74,0.09c4.01,-0.34 7.63,-1.5 10.6,-3.3L235.07,91.14zM248.68,160.69l-7.9,-11.14c-3.1,1.82 -6.81,2.99 -10.91,3.33c-1.98,0.17 -4.01,0.08 -6.03,-0.1l-5.73,12.56l-0.04,0.09c3.09,0.61 6.36,0.91 9.74,0.87c7.94,-0.12 15.19,-2.14 20.83,-5.42L248.68,160.69zM227.35,82.26c-6.94,0.51 -20.04,-0.12 -30,-9.88c-0.65,-1.25 -1.05,-2.55 -1.07,-3.91c-0.02,-1.47 0.38,-2.9 1.1,-4.27c3.36,-6.24 14,-10.89 26.69,-11.08c12.69,-0.17 23.45,4.2 26.97,10.33c0.78,1.34 1.21,2.77 1.23,4.24c0.02,1.48 -0.37,2.92 -1.1,4.28c-0.08,0.23 -0.19,0.5 -0.28,0.75C246.71,77.65 237.22,81.54 227.35,82.26z"
      android:fillColor="#E84849"/>
</vector>
