<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M393.75,117.21c-36.49,-36.53 -85.02,-56.66 -136.66,-56.69c-106.58,0 -193.32,86.7 -193.37,193.27c-0.01,36.53 10.21,72.1 29.56,102.87l1.97,3.13l-17.31,63.24c-0.96,3.52 0.02,7.28 2.59,9.87c2.56,2.59 6.31,3.62 9.84,2.69l65.17,-17.1l3.02,1.79c29.69,17.62 63.71,26.94 98.39,26.95h0.08c106.54,0 193.25,-86.71 193.29,-193.29C450.33,202.31 430.25,153.75 393.75,117.21zM257.02,426.85v10.2l-0.07,-10.2c-31.02,-0.01 -61.44,-8.35 -87.98,-24.1l-6.68,-3.97c-1.59,-0.94 -3.39,-1.43 -5.21,-1.43c-0.87,0 -1.74,0.11 -2.59,0.34l-52.21,13.69l13.83,-50.53c0.75,-2.76 0.32,-5.7 -1.2,-8.12l-4.36,-6.93c-17.3,-27.51 -26.44,-59.33 -26.43,-92c0.04,-95.33 77.63,-172.88 172.96,-172.88c46.18,0.02 89.59,18.03 122.23,50.7c32.65,32.68 50.61,76.12 50.59,122.32C429.87,349.29 352.32,426.85 257.02,426.85z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M436.56,74.43C388.64,26.46 324.87,0.02 257.02,0C117.13,0 3.27,113.85 3.21,253.78c-0.01,43.13 10.96,85.62 31.78,123.15L1.54,499.11c-0.96,3.52 0.02,7.28 2.59,9.87c1.94,1.96 4.56,3.03 7.25,3.03c0.86,0 1.73,-0.11 2.59,-0.33l125.27,-32.86c36.13,18.95 76.73,28.95 117.79,28.97c139.89,0 253.75,-113.85 253.8,-253.79C510.85,186.17 484.48,122.4 436.56,74.43zM256.93,487.38c-38.92,-0.01 -77.49,-9.84 -111.53,-28.41c-2.28,-1.25 -4.96,-1.57 -7.47,-0.91L25.88,487.45l29.9,-109.19c0.72,-2.63 0.36,-5.43 -1,-7.79c-20.4,-35.34 -31.17,-75.69 -31.16,-116.69c0.05,-128.69 104.76,-233.39 233.4,-233.39c62.4,0.02 121.04,24.33 165.11,68.45c44.06,44.12 68.32,102.76 68.3,165.13C490.38,382.68 385.67,487.38 256.93,487.38z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M445.84,354.43c-4.84,-2.89 -11.1,-1.31 -13.99,3.53c-36.66,61.38 -103.65,99.51 -174.92,99.51c-5.63,0 -10.15,4.57 -10.15,10.2c0,5.63 4.61,10.2 10.24,10.2c39.4,0 78.18,-10.44 112.14,-30.17c32.93,-19.14 60.67,-46.55 80.21,-79.27C452.25,363.58 450.67,357.32 445.84,354.43z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M464.69,305.39c-5.39,-1.62 -11.08,1.45 -12.7,6.84c-1.17,3.9 -2.47,7.82 -3.88,11.65c-1.94,5.29 0.77,11.15 6.06,13.09c1.16,0.43 2.35,0.63 3.52,0.63c4.16,0 8.06,-2.56 9.58,-6.68c1.55,-4.22 2.99,-8.53 4.27,-12.83C473.15,312.69 470.09,307 464.69,305.39z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M377.68,330.05l-57.25,-57.25c-2.62,-2.62 -6.45,-3.61 -10.01,-2.6l-8.53,2.44c-1.02,0.29 -1.98,0.74 -2.86,1.32l-18.76,12.52c-22.4,-15.48 -41.9,-35.35 -56.97,-58.03l13.7,-13.7c1.23,-1.23 2.12,-2.74 2.6,-4.41l2.44,-8.53c1.02,-3.56 0.02,-7.39 -2.6,-10.02l-57.25,-57.25c-2.83,-2.83 -7.05,-3.74 -10.79,-2.34l-9.74,3.65c-1.36,0.51 -2.6,1.31 -3.63,2.34c-33.86,33.86 -33.86,88.96 0,122.83l93.18,93.18c16.93,16.93 39.17,25.4 61.41,25.4c22.24,0 44.48,-8.47 61.41,-25.4c1.03,-1.03 1.83,-2.27 2.34,-3.63l3.65,-9.74C381.43,337.1 380.51,332.88 377.68,330.05zM358.07,341.28c-12.75,11.97 -29.1,17.95 -45.46,17.95c-17.01,-0 -34.04,-6.48 -46.99,-19.43l-93.18,-93.18c-25.41,-25.41 -25.9,-66.43 -1.49,-92.44l1.45,-0.54l48.36,48.36l-0.06,0.21l-17.62,17.62c-3.33,3.33 -3.95,8.51 -1.49,12.53c18.32,29.99 43.62,55.91 73.14,74.97c3.41,2.2 7.81,2.17 11.19,-0.09l23.1,-15.41l1.22,-0.35l48.36,48.36L358.07,341.28z"/>
</vector>
