<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="220dp"
    android:height="220dp"
    android:viewportWidth="220"
    android:viewportHeight="220">
  <path
      android:fillColor="#FF000000"
      android:pathData="M211.5,15.02C211.5,6.73 204.77,0 196.48,0H23.52C15.23,0 8.5,6.73 8.5,15.02v189.96C8.5,213.27 15.23,220 23.52,220h172.96c8.3,0 15.02,-6.73 15.02,-15.02V15.02zM88.5,199h-49v-45h49V199zM88.5,132h-49V88h49V132zM88.5,66h-49V21h49V66zM144.8,199.63l-26.31,-26.31l11.2,-11.2l15.1,15.1l23.65,-23.65l11.2,11.2L144.8,199.63zM144.8,133.03l-26.31,-26.31l11.2,-11.2l15.1,15.1l23.65,-23.65l11.2,11.2L144.8,133.03zM144.8,66.43l-26.31,-26.31l11.2,-11.2l15.1,15.1l23.65,-23.65l11.2,11.2L144.8,66.43z"/>
</vector>
