<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M501.94,494.38c-2.21,0.37 -4.57,0.56 -7.01,0.56c-19.62,0 -26.28,-11.95 -26.5,-12.35c-1.42,-2.85 -4.34,-4.61 -7.53,-4.66c-3.04,-0.03 -6.17,1.74 -7.68,4.55c-0.27,0.5 -6.94,12.46 -26.56,12.46c-19.62,0 -26.28,-11.95 -26.5,-12.35c-1.42,-2.85 -4.34,-4.61 -7.53,-4.66c-3.52,-0.03 -6.16,1.74 -7.68,4.55c-0.27,0.5 -6.94,12.46 -26.56,12.46c-19.62,0 -26.28,-11.95 -26.5,-12.35c-1.42,-2.85 -4.34,-4.61 -7.53,-4.66c-3.39,-0.03 -6.16,1.74 -7.68,4.55c-0.27,0.5 -6.94,12.46 -26.56,12.46c-19.62,0 -26.28,-11.95 -26.5,-12.35c-1.42,-2.85 -4.34,-4.61 -7.53,-4.66c-3.24,-0.03 -6.17,1.74 -7.68,4.55c-0.27,0.5 -6.94,12.46 -26.56,12.46c-19.62,0 -26.28,-11.95 -26.5,-12.35c-1.42,-2.85 -4.34,-4.61 -7.53,-4.66c-3.1,-0.03 -6.17,1.74 -7.68,4.55c-0.27,0.5 -6.94,12.46 -26.56,12.46c-19.62,0 -26.28,-11.95 -26.5,-12.35c-1.42,-2.85 -4.34,-4.61 -7.53,-4.66c-2.95,-0.03 -6.17,1.74 -7.68,4.55c-0.27,0.5 -6.94,12.46 -26.56,12.46c-19.62,0 -26.28,-11.95 -26.5,-12.35c-1.42,-2.85 -4.34,-4.61 -7.53,-4.66c-3.45,-0.03 -6.16,1.74 -7.68,4.55c-0.27,0.5 -6.94,12.46 -26.56,12.46c-2.45,0 -4.61,-0.18 -6.97,-0.58c-4.68,-0.82 -9.05,2.35 -9.85,6.99c-0.79,4.64 2.35,9.05 7,9.84c3.29,0.56 6.43,0.82 9.82,0.82c16.88,0 27.73,-6.39 34.13,-12.25C57.6,505.61 68.45,512 85.33,512c16.88,0 27.73,-6.39 34.13,-12.25c6.4,5.86 17.25,12.25 34.13,12.25c16.88,0 27.73,-6.39 34.13,-12.25c6.4,5.86 17.25,12.25 34.13,12.25c16.88,0 27.73,-6.39 34.13,-12.25c6.4,5.86 17.25,12.25 34.13,12.25s27.73,-6.39 34.13,-12.25c6.4,5.86 17.25,12.25 34.13,12.25c16.88,0 27.73,-6.39 34.13,-12.25c6.4,5.86 17.25,12.25 34.13,12.25s27.73,-6.39 34.13,-12.25c6.4,5.86 17.25,12.25 34.13,12.25c3.36,0 6.65,-0.26 9.8,-0.78c4.64,-0.78 7.78,-5.16 7.02,-9.81C510.99,496.76 506.68,493.64 501.94,494.38z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M203.58,157.74c-2.42,-4.03 -7.65,-5.35 -11.71,-2.92L153.6,177.78l-38.27,-22.96c-4.05,-2.43 -9.28,-1.11 -11.71,2.92c-2.43,4.05 -1.12,9.28 2.92,11.71l30.48,18.29l-30.48,18.29c-4.04,2.42 -5.35,7.66 -2.92,11.71c1.6,2.66 4.42,4.14 7.32,4.14c1.49,0 3,-0.39 4.39,-1.22l38.27,-22.96l38.27,22.96c1.37,0.83 2.89,1.22 4.39,1.22c2.9,0 5.73,-1.48 7.32,-4.14c2.43,-4.05 1.12,-9.28 -2.92,-11.71l-30.48,-18.29l30.48,-18.29C204.7,167.02 206.01,161.78 203.58,157.74z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M173.17,377.97l-25.75,25.75c-9.48,-4.28 -21.41,-2.72 -28.98,4.85l-8.53,8.52c-4.84,4.84 -7.5,11.27 -7.5,18.11s2.66,13.27 7.5,18.1c4.83,4.84 11.26,7.5 18.1,7.5s13.27,-2.66 18.1,-7.5l8.53,-8.52c4.83,-4.84 7.5,-11.27 7.5,-18.11c0,-3.87 -0.94,-7.58 -2.57,-10.97l25.67,-25.66c3.34,-3.34 3.34,-8.73 0,-12.07C181.9,374.63 176.5,374.63 173.17,377.97zM142.57,432.7l-8.53,8.53c-3.23,3.23 -8.83,3.23 -12.07,0c-1.62,-1.61 -2.5,-3.76 -2.5,-6.03s0.88,-4.42 2.5,-6.03l8.53,-8.53c1.61,-1.61 3.76,-2.5 6.03,-2.5c2.12,0 4.07,0.84 5.64,2.24c0.11,0.12 0.14,0.28 0.26,0.4c0.12,0.11 0.28,0.15 0.4,0.26c1.4,1.56 2.24,3.52 2.24,5.64C145.07,428.95 144.19,431.09 142.57,432.7z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M76.8,307.2h145.07v8.53c0,4.71 3.81,8.53 8.53,8.53s8.53,-3.82 8.53,-8.53V307.2h136.53c3.18,0 6.1,-1.77 7.57,-4.59c1.48,-2.83 1.25,-6.23 -0.58,-8.83c-57.47,-82.11 -58.19,-232.53 -58.19,-234.04c0,-3.15 -1.73,-6.04 -4.51,-7.53c-2.78,-1.49 -6.14,-1.31 -8.76,0.43C308.76,54.13 256,89.93 256,145.07c0,4.71 3.81,8.53 8.53,8.53s8.53,-3.82 8.53,-8.53c0,-30.39 20.56,-54.68 34.6,-67.73c1.8,40.69 10.48,142.39 52.16,212.8H83.85c-14.86,-80.32 -5.17,-144 28.84,-189.33c35.32,-47.07 88.08,-61.34 109.21,-65.3c0.67,105.47 12.07,182.34 34.79,234.79c1.88,4.33 6.89,6.32 11.23,4.44c4.32,-1.87 6.31,-6.89 4.44,-11.22c-22.49,-51.9 -33.42,-129.72 -33.42,-237.92V8.53c0,-4.71 -3.81,-8.53 -8.53,-8.53s-8.53,3.82 -8.53,8.53v9.6c-21.33,3.44 -81.62,17.67 -122.68,72.23c-38.14,50.69 -48.49,121.33 -30.76,209.98C69.23,304.33 72.73,307.2 76.8,307.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M258.5,377.97l-25.75,25.75c-9.48,-4.28 -21.41,-2.72 -28.98,4.85l-8.53,8.52c-4.83,4.84 -7.5,11.27 -7.5,18.11s2.67,13.27 7.5,18.1c4.83,4.84 11.26,7.5 18.1,7.5s13.27,-2.66 18.1,-7.5l8.53,-8.52c4.84,-4.84 7.5,-11.27 7.5,-18.11c0,-3.87 -0.94,-7.58 -2.57,-10.97l25.67,-25.66c3.34,-3.34 3.34,-8.73 0,-12.07C267.23,374.63 261.84,374.63 258.5,377.97zM227.9,432.7l-8.53,8.53c-3.23,3.23 -8.83,3.23 -12.07,0c-1.62,-1.61 -2.5,-3.76 -2.5,-6.03s0.88,-4.42 2.5,-6.03l8.53,-8.53c1.61,-1.61 3.76,-2.5 6.03,-2.5c2.12,0 4.07,0.84 5.64,2.24c0.11,0.12 0.14,0.28 0.26,0.4c0.12,0.11 0.28,0.15 0.4,0.26c1.4,1.56 2.24,3.52 2.24,5.64C230.4,428.95 229.52,431.09 227.9,432.7z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M503.47,221.87h-34.13c-23.13,0 -42.67,19.54 -42.67,42.67v34.13c0,23.13 -19.54,42.67 -42.67,42.67H68.27c-3.03,0 -5.82,-5.12 -9.44,-12.35c-4.6,-9.19 -10.89,-21.79 -24.69,-21.79h-25.6C3.81,307.2 0,311.02 0,315.73V384c0,41.21 19.26,57.23 46.46,75.37c3.92,2.62 9.23,1.54 11.84,-2.36c2.62,-3.92 1.56,-9.23 -2.36,-11.84C31.1,428.62 17.07,417.61 17.07,384v-59.73h17.07c3.02,0 5.82,5.12 9.43,12.35c4.6,9.19 10.9,21.79 24.7,21.79H384c32.38,0 59.73,-27.36 59.73,-59.73v-34.13c0,-13.64 11.96,-25.6 25.6,-25.6h25.6v15.89c-0.93,0.64 -2.62,1.48 -3.81,2.08c-4.96,2.47 -13.25,6.62 -13.25,16.16v76.8c0,62.99 -29.45,77.71 -63.55,94.76c-4.22,2.12 -5.93,7.24 -3.81,11.45c1.49,2.99 4.51,4.73 7.64,4.72c1.28,0 2.59,-0.29 3.81,-0.9c34.21,-17.11 72.99,-36.5 72.99,-110.04v-75.62c0.93,-0.63 2.62,-1.48 3.81,-2.07C503.71,269.69 512,265.54 512,256v-25.6C512,225.69 508.19,221.87 503.47,221.87z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M355.9,377.97c-3.34,-3.34 -8.73,-3.34 -12.07,0l-25.75,25.75c-9.48,-4.28 -21.41,-2.72 -28.98,4.85l-8.53,8.52c-4.84,4.84 -7.5,11.27 -7.5,18.11s2.66,13.27 7.5,18.1c4.83,4.84 11.26,7.5 18.1,7.5s13.27,-2.66 18.1,-7.5l8.53,-8.52c4.83,-4.84 7.5,-11.27 7.5,-18.11c0,-3.87 -0.94,-7.58 -2.57,-10.97l25.67,-25.66C359.24,386.7 359.24,381.3 355.9,377.97zM313.23,432.7l-8.53,8.53c-3.23,3.23 -8.83,3.23 -12.07,0c-1.62,-1.61 -2.5,-3.76 -2.5,-6.03s0.88,-4.42 2.5,-6.03l8.53,-8.53c1.61,-1.61 3.76,-2.5 6.03,-2.5c2.12,0 4.07,0.84 5.64,2.24c0.11,0.12 0.14,0.28 0.26,0.4c0.12,0.11 0.28,0.15 0.4,0.26c1.4,1.56 2.24,3.52 2.24,5.64C315.73,428.95 314.85,431.09 313.23,432.7z"/>
</vector>
