<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="414dp"
    android:height="414dp"
    android:viewportWidth="414"
    android:viewportHeight="414">
  <path
      android:pathData="M95.5,271.75c-23.43,0 -42.5,19.07 -42.5,42.5s19.07,42.5 42.5,42.5s42.5,-19.07 42.5,-42.5S118.93,271.75 95.5,271.75z"
      android:fillColor="#3E81C8"/>
  <path
      android:pathData="M329.46,227.51c-12.92,0.87 -21.25,4.01 -28.31,7.28l-4.65,2.15v74.99h13.83c15.26,0 27.67,-12.41 27.67,-27.67V226.93L329.46,227.51z"
      android:fillColor="#EFEFEF"/>
  <path
      android:pathData="M256.91,166.92h-0.81c-21.83,0 -39.6,17.76 -39.6,39.6v105.4h80V206.52C296.5,184.68 278.74,166.92 256.91,166.92z"
      android:fillColor="#3E81C8"/>
  <path
      android:pathData="M212.11,236.07c-9.83,-4.75 -20.34,-8.82 -39.11,-8.82c-20.51,0 -30.92,5.08 -41,10c-10.07,4.92 -20.49,10 -41,10c-20.52,0 -30.93,-5.08 -40.99,-10c-8.73,-4.26 -17.77,-8.66 -33.46,-9.74L8,226.92v57.33c0,15.26 12.41,27.67 27.67,27.67h16.9l1.33,-6.37c4.09,-19.59 21.58,-33.8 41.6,-33.8c20.02,0 37.52,14.22 41.61,33.8l1.33,6.37H216.5l0.06,-73.77L212.11,236.07z"
      android:fillColor="#EFEFEF"/>
  <path
      android:pathData="M292.83,102.25H53.17c-24.81,0 -45.07,20.19 -45.17,45.03v79.71l7.53,0.45c16.35,0.97 25.56,5.47 34.47,9.81c10.07,4.92 20.49,10 41,10s30.93,-5.08 41,-10c10.07,-4.92 20.49,-10 41,-10c15.98,0 25.72,3.22 32.41,6.02l11.09,4.64V206.52c0,-21.84 17.76,-39.6 39.6,-39.6h0.81c21.83,0 39.59,17.76 39.59,39.6v29.74l10.82,-4.08c7.21,-2.72 14.56,-4.22 23.15,-4.73l7.53,-0.44v-79.78C337.91,122.42 317.65,102.25 292.83,102.25z"
      android:fillColor="#F8A805"/>
  <path
      android:pathData="M68.5,143.25h58v58h-58z"
      android:fillColor="#EFEFEF"/>
  <path
      android:pathData="M357.25,57.25H38.75C21.79,57.25 8,71.04 8,88v40.53l13.6,-13.33c8.52,-8.35 19.73,-12.94 31.57,-12.94h239.66c22.07,0 41.26,16.43 44.65,38.23l1.05,6.77h18.72c16.96,0 30.75,-13.79 30.75,-30.75V88C388,71.04 374.21,57.25 357.25,57.25z"
      android:fillColor="#EFEFEF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M126.5,135.25h-58c-4.41,0 -8,3.58 -8,8v58c0,4.42 3.59,8 8,8h58c4.42,0 8,-3.58 8,-8v-58C134.5,138.83 130.92,135.25 126.5,135.25zM118.5,193.25h-42v-42h42V193.25z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M277.5,241.25v17c0,4.42 -3.58,8 -8,8c-4.41,0 -8,-3.58 -8,-8v-17c0,-4.42 3.59,-8 8,-8C273.92,233.25 277.5,236.83 277.5,241.25z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M95.5,314.25m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M406,254.25h-60v-99h11.25c21.37,0 38.75,-17.38 38.75,-38.75V88c0,-21.37 -17.38,-38.75 -38.75,-38.75H38.75C17.39,49.25 0,66.63 0,88v196.25c0,19.67 16.01,35.67 35.67,35.67h9.66c2.83,25.19 24.25,44.83 50.17,44.83c25.93,0 47.35,-19.64 50.18,-44.83h164.65c19.67,0 35.67,-16 35.67,-35.67v-14h52v66c0,4.42 3.59,8 8,8c4.42,0 8,-3.58 8,-8v-74C414,257.83 410.42,254.25 406,254.25zM95.5,348.75c-19.02,0 -34.5,-15.48 -34.5,-34.5s15.48,-34.5 34.5,-34.5c19.03,0 34.5,15.48 34.5,34.5S114.53,348.75 95.5,348.75zM208.5,303.92h-63.56c-4.78,-22.91 -25.13,-40.17 -49.44,-40.17c-24.3,0 -44.65,17.26 -49.43,40.17h-10.4c-10.84,0 -19.67,-8.82 -19.67,-19.67v-48.76c14.11,0.97 22.11,4.86 30.5,8.95c10.38,5.07 22.15,10.81 44.5,10.81s34.12,-5.74 44.51,-10.81c9.69,-4.73 18.84,-9.19 37.49,-9.19c17.37,0 26.5,3.87 35.5,8.22V303.92zM288.5,303.92h-64v-97.4c0,-17.43 14.18,-31.6 31.6,-31.6h0.81c17.42,0 31.59,14.17 31.59,31.6V303.92zM330,284.25c0,10.85 -8.82,19.67 -19.67,19.67h-5.83v-61.87c6.67,-3.08 13.97,-5.78 25.5,-6.56V284.25zM330,219.46c-10.85,0.64 -18.9,2.74 -25.5,5.23v-18.17c0,-26.25 -21.35,-47.6 -47.59,-47.6h-0.81c-26.24,0 -47.6,21.35 -47.6,47.6v19.37c-8.6,-3.6 -19.25,-6.64 -35.5,-6.64c-22.35,0 -34.12,5.74 -44.51,10.81c-9.69,4.73 -18.84,9.19 -37.49,9.19s-27.8,-4.46 -37.49,-9.19c-9.24,-4.51 -19.59,-9.55 -37.51,-10.61v-72.17c0.08,-20.42 16.75,-37.03 37.17,-37.03h239.66c20.43,0 37.1,16.61 37.17,37V219.46zM345.38,139.25c-3.95,-25.44 -26.04,-45 -52.55,-45H53.17c-14.44,0 -27.57,5.82 -37.17,15.23V88c0,-12.54 10.21,-22.75 22.75,-22.75h318.5C369.8,65.25 380,75.46 380,88v28.5c0,12.54 -10.2,22.75 -22.75,22.75H345.38z"/>
</vector>
