<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tugas.uas.a10119258">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo_ebek"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo_ebek"
        android:supportsRtl="true"
        android:theme="@style/Theme.UASAKBIF710119258">
        <activity
            android:name=".EditActivity"
            android:exported="false" />
        <activity
            android:name=".activity.DetailsActivity"
            android:exported="false" />
        <activity
            android:name=".activity.AddNoteActivity"
            android:exported="false" />
        <activity
            android:name=".activity.ForgotPassActivity"
            android:exported="false" />
        <activity
            android:name=".activity.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".activity.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".activity.SliderActivity"
            android:exported="false" />
        <activity
            android:name=".SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.MainActivity"
            android:exported="false" />
    </application>

</manifest>